<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>10</y>
      <w>340</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Data
--
# movies: HashMap&lt;Integer, Movie&gt;
# actors: HashMap&lt;Integer, Actor&gt;
# directors: HashMap&lt;Integer, Director&gt;
# users: HashMap&lt;String, User&gt;
--
+ getMovies(): HashMap&lt;Integer, Movie&gt;
+ getActors(): HashMap&lt;Integer, Actor&gt;
+ getDirectors(): HashMap&lt;Integer, Director&gt;
+ getUsers(): HashMap&lt;String, User&gt;

+ addMovie(): void
+ addActor(): void
+ addDirector(): void
+ addUser(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>350</y>
      <w>340</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>Movie
--
# id: int
# title: String
# plot: String
# genre: String
# release: String
# directors: ArrayList&lt;Director&gt;
# actors: ArrayList&lt;Actor&gt;
# reviews: ArrayList&lt;Review&gt;
# userRatingAnz: int
# userRating: Double
# imdbAnz: int
# imdbRating: Double
# overallRating: Double
--
+ Movie(id: int, title: String, plot: String, genre: String)

+ getId(): int
+ getTitle(): String
+ getPlot(): String
+ getGenre(): String
+ getRelease(): String
+ getDirectors(): ArrayList&lt;Director&gt;
+ getActors(): ArrayList&lt;Actor&gt;
+ getReviews(): ArrayList&lt;Review&gt;
+ getUserRatingAnz(): int
+ getUserRating(): Double
+ getImdbAnz(): int
+ getImdbRating(): Double
+ getOverallRating(): Double

+ setRelease(release: String): void
+ addActor(actor: Actor): void
+ addDirector(director: Director): void
+ addReview(review: Review): void
+ setImdbAnz(anz: int): void
+ setImdbRating(rating: Double): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>350</y>
      <w>250</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Actor
--
# id: int
# name: String
# actedMovies: ArrayList&lt;Movie&gt;
--
+ Actor(id: int, name: String)

+ getId(): int
+ getName(): String
+ getActedMovies(): ArrayList&lt;Movie&gt;

+ addActedMovie(movie: Movie): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>350</y>
      <w>270</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Director
--
# id: int
# name: String
# directedMovies: ArrayList&lt;Movie&gt;
--
+ Director(id: int, name: String)

+ getId(): int
+ getName(): String
+ getDirectedMovies(): ArrayList&lt;Movie&gt;

+ addDirectedMovie(movie: Movie): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>610</y>
      <w>330</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Review
--
# user: User
# rating: Double
# movie: Movie
--
+ Review(user: User, rating: Double, movie: Movie)

+ getUser(): User
+ getRating(): Double
+ getMovie(): Movie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>350</y>
      <w>230</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>User
--
# name: String
# reviews: ArrayList&lt;Review&gt;
--
+ User(name: String)

+ getName(): String
+ getReviews(): ArrayList&lt;Review&gt;

+ addReview(review: Review): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>250</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=[0,p]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>210</y>
      <w>220</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
layer=-1
m1=1
m2=[0,n]

</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>180</y>
      <w>560</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=[0,m]</panel_attributes>
    <additional_attributes>540.0;10.0;10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>230</y>
      <w>230</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=[0,q]</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0;190.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1290</x>
      <y>510</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=[0,t]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>770</y>
      <w>280</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=[0,i]</panel_attributes>
    <additional_attributes>10.0;70.0;240.0;70.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>540</y>
      <w>590</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=[0,s]</panel_attributes>
    <additional_attributes>570.0;210.0;10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>540</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=[0,r]</panel_attributes>
    <additional_attributes>180.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>510</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>770</y>
      <w>310</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;110.0;290.0;110.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>540</y>
      <w>540</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=[0,k]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;520.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>540</y>
      <w>250</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=[0,f]
m2=1</panel_attributes>
    <additional_attributes>230.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
